[gd_scene load_steps=5 format=3 uid="uid://byhgqn0g6svkx"]

[ext_resource type="PackedScene" uid="uid://b7o8xkqx8kprr" path="res://player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cioby1n27ryow" path="res://enemies/skeleton/skeleton2.tscn" id="3_skeleton"]
[ext_resource type="PackedScene" uid="uid://cfx37qgo8rucj" path="res://ui/damage_counter.tscn" id="4_damage_counter"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(800, 50)

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(100, 300)

[node name="Skeleton" parent="." instance=ExtResource("3_skeleton")]
position = Vector2(400, 300)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(400, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_1")

[node name="ColorRect" type="ColorRect" parent="Platform"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -25.0
offset_right = 400.0
offset_bottom = 25.0
color = Color(0.5, 0.3, 0.2, 1)

[node name="DamageCounter" parent="." instance=ExtResource("4_damage_counter")]
