[gd_scene load_steps=4 format=3 uid="uid://b45tjtegdp6uo"]

[ext_resource type="Texture2D" uid="uid://braa4odvf1gb0" path="res://assets/wood_set/ladder/28x128/1.png" id="1_7u6sq"]
[ext_resource type="Script" uid="uid://dl26gsdl2aulc" path="res://world/interactable/ladder.gd" id="1_sgfke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgfke"]
size = Vector2(28, 127)

[node name="Area2D" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_sgfke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_sgfke")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_7u6sq")
