[gd_scene load_steps=5 format=3 uid="uid://b5fcyyety2wnr"]

[ext_resource type="Script" uid="uid://bnimfadgde2fw" path="res://characters/components/projectile.gd" id="1_1j4ge"]
[ext_resource type="Texture2D" uid="uid://dsbn28lmg7w1e" path="res://assets/cave/fireball.png" id="2_a3p7q"]
[ext_resource type="Script" uid="uid://sbaeqqe6wi0e" path="res://characters/components/hitbox.gd" id="3_ufm41"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3p7q"]

[node name="Fireball" type="Area2D" node_paths=PackedStringArray("hitbox", "floor_check")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_1j4ge")
hitbox = NodePath("Hitbox")
apply_gravity = true
floor_check = NodePath("floor_check")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 3.1415927
scale = Vector2(1, -1)
texture = ExtResource("2_a3p7q")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7
script = ExtResource("3_ufm41")
knockback_velocity = 800.0
metadata/_custom_type_script = "uid://sbaeqqe6wi0e"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(5, -1)
shape = SubResource("CircleShape2D_a3p7q")

[node name="floor_check" type="RayCast2D" parent="."]
target_position = Vector2(0, -25)
hit_from_inside = true
