[gd_scene load_steps=5 format=3 uid="uid://lv651gm64w3v"]

[ext_resource type="Script" uid="uid://dvbhlwfwsbskl" path="res://enemies/cannon/cannon.gd" id="1_55v8w"]
[ext_resource type="Texture2D" uid="uid://dmrr3jqhipmb8" path="res://assets/Cañon_quieto.png" id="2_t547e"]
[ext_resource type="Script" uid="uid://bv74cjk6dv3j5" path="res://characters/damage/damageable.gd" id="3_t547e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55v8w"]
size = Vector2(48, 37)

[node name="Cannon" type="StaticBody2D"]
z_index = 1
collision_layer = 5
collision_mask = 3
script = ExtResource("1_55v8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 5.5)
shape = SubResource("RectangleShape2D_55v8w")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.1, -0.1)
texture = ExtResource("2_t547e")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("3_t547e")
metadata/_custom_type_script = "uid://bv74cjk6dv3j5"
