[gd_scene load_steps=4 format=3 uid="uid://bkoh78sq1mtcr"]

[ext_resource type="Script" uid="uid://24a3nolesjbj" path="res://global/game_manager.gd" id="1_r0du0"]
[ext_resource type="Script" uid="uid://c5bni58bhmjlo" path="res://ui/hud.gd" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://cfx37qgo8rucj" path="res://ui/damage_counter.tscn" id="5_fos0i"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_r0du0")

[node name="DamageCounter" parent="." instance=ExtResource("5_fos0i")]
offset_left = -1.0
offset_right = 39.0

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_r0du0")

[node name="GameOverMessage" type="Label" parent="HUD"]
offset_left = 1.0
offset_right = 640.0
offset_bottom = 361.0
text = "YARR DEAD"
horizontal_alignment = 1
