[gd_scene load_steps=2 format=3 uid="uid://qcmdnmiua2t6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vnqm"]
size = Vector2(200, 4)

[node name="Platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_1vnqm")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -16.0
offset_right = 100.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6, 0.4, 0.2, 1)
