[gd_scene load_steps=12 format=3 uid="uid://clal0ss1p0mk0"]

[ext_resource type="Script" uid="uid://bwijyi3x7fosu" path="res://items/collect_on_contact.gd" id="1_flu4r"]
[ext_resource type="AudioStream" uid="uid://6d1q7c4n8cb3" path="res://assets/sounds/coins_collect_jingle.mp3" id="2_pivuy"]
[ext_resource type="Script" uid="uid://832xmughicl7" path="res://components/collection_component.gd" id="2_tji7h"]
[ext_resource type="Texture2D" uid="uid://c2fd467fyy5j" path="res://assets/beach/treasure chest.png" id="3_flu4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tji7h"]
atlas = ExtResource("3_flu4r")
region = Rect2(0, 0, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_pivuy"]
atlas = ExtResource("3_flu4r")
region = Rect2(29, 0, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_oke50"]
atlas = ExtResource("3_flu4r")
region = Rect2(58, 0, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_377xy"]
atlas = ExtResource("3_flu4r")
region = Rect2(87, 0, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8eah"]
atlas = ExtResource("3_flu4r")
region = Rect2(116, 0, 29, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwcao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tji7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pivuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oke50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_377xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8eah")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt2wt"]
size = Vector2(30.5, 28)

[node name="Collect On Contact" type="Area2D" node_paths=PackedStringArray("collection_component")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_flu4r")
collection_component = NodePath("CollectionComponent")
sound_effect = ExtResource("2_pivuy")

[node name="CollectionComponent" type="Node" parent="."]
script = ExtResource("2_tji7h")
collection_signal = "money_collected"
amount = 50
metadata/_custom_type_script = "uid://832xmughicl7"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hwcao")
autoplay = "default"
frame_progress = 0.61077917

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_mt2wt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
