[gd_scene load_steps=2 format=4 uid="uid://b7gqdbnqsxgnd"]

[ext_resource type="TileSet" uid="uid://dis6gvty4iluf" path="res://world/beach/beach.tres" id="1_rhwpb"]

[node name="TileMapLayer2" type="TileMapLayer"]
texture_filter = 1
tile_map_data = PackedByteArray("AACNACgAAAAnAAAAAACNACcAAAAnAAAAAACNACYAAAAnAAAAAACNACUAAAAnAAAAAACNACQAAAAnAAAAAACNACMAAAAnAAAAAACNACIAAAAnAAAAAACNACEAAAAnAAAAAACNACAAAAAnAAAAAACNAB8AAAAnAAAAAACNAB4AAAAnAAAAAACNAB0AAAAnAAAAAACNABwAAAAnAAAAAACNABsAAAAnAAAAAACNABoAAAAnAAAAAACNABkAAAAnAAAAAACNABgAAAAnAAAAAACNABcAAAAnAAAAAACNABYAAAAnAAAAAACNABUAAAAnAAAAAACNABQAAAAnAAAAAACNABMAAAAnAAAAAACNABIAAAAnAAAAAACNABEAAAAnAAAAAACWABoAAAAcAAAAAACWABkAAAAcAAAAAACWABgAAAAcAAAAAACWABcAAAAcAAAAAACWABYAAAAcAAAAAACWABUAAAAcAAAAAACWABQAAAAcAAAAAACWABMAAAAcAAAAAACWABIAAAAdAAAAAACWABEAAAAcAAAAAACWABAAAAAeAAAAAACVABAAAAAhAAAAAACUABAAAAAhAAAAAACTABAAAAAhAAAAAACSABAAAAAhAAAAAACRABAAAAAhAAAAAACQABAAAAAhAAAAAACPABAAAAAhAAAAAACOABAAAAAhAAAAAACNABAAAAAeAAAAAACMABAAAAAiAAAAAACWAA8AAAAcAAAAAACWAA4AAAAgAAAAAACXABAAAAAfAAAAAACNAA8AAAAgAAAAAAA=")
tile_set = ExtResource("1_rhwpb")
