[gd_scene load_steps=4 format=3 uid="uid://dmxcjqfiiabri"]

[ext_resource type="Texture2D" uid="uid://braa4odvf1gb0" path="res://assets/wood_set/ladder/28x128/1.png" id="1_pxrv2"]
[ext_resource type="Script" uid="uid://djmd1pxnpyj8y" path="res://components/climbable_component.gd" id="2_xa2v7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgfke"]
size = Vector2(23, 529)

[node name="Area2D" type="Area2D"]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -200.5)
shape = SubResource("RectangleShape2D_sgfke")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_pxrv2")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -128)
texture = ExtResource("1_pxrv2")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -256)
texture = ExtResource("1_pxrv2")

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -384)
texture = ExtResource("1_pxrv2")

[node name="ClimbableComponent" type="Node" parent="."]
script = ExtResource("2_xa2v7")
turn_off_collisions = true
