[gd_scene load_steps=10 format=3 uid="uid://dikkltplokfed"]

[ext_resource type="Script" uid="uid://gi88o17g02x7" path="res://breakable/box/box.gd" id="1_4bn1v"]
[ext_resource type="Texture2D" uid="uid://7ltlkc2do43r" path="res://assets/wood_set/box/1.png" id="1_r41ig"]
[ext_resource type="Script" uid="uid://bv74cjk6dv3j5" path="res://damageable_component.gd" id="2_ayd8b"]
[ext_resource type="Texture2D" uid="uid://21konxyjsps5" path="res://assets/wood_set/box/2.png" id="4_qkeua"]
[ext_resource type="Texture2D" uid="uid://c4baovymkmyk7" path="res://assets/wood_set/box/3.png" id="5_6w4yh"]
[ext_resource type="Texture2D" uid="uid://c5o3wuoa7vknu" path="res://assets/wood_set/box/4.png" id="6_k4727"]
[ext_resource type="Texture2D" uid="uid://c8es4cqct7uxi" path="res://assets/wood_set/box/5.png" id="7_wlb84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf5vc"]
size = Vector2(38, 37.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgsx4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r41ig")
}, {
"duration": 1.0,
"texture": ExtResource("4_qkeua")
}, {
"duration": 1.0,
"texture": ExtResource("5_6w4yh")
}, {
"duration": 1.0,
"texture": ExtResource("6_k4727")
}, {
"duration": 1.0,
"texture": ExtResource("7_wlb84")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Box" type="RigidBody2D"]
collision_layer = 5
collision_mask = 7
can_sleep = false
script = ExtResource("1_4bn1v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_cf5vc")

[node name="DamageableComponent" type="Node" parent="."]
script = ExtResource("2_ayd8b")
metadata/_custom_type_script = "uid://bv74cjk6dv3j5"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_sgsx4")
