[gd_scene load_steps=10 format=3 uid="uid://dqkrah6boc23b"]

[ext_resource type="Script" uid="uid://bndxe1x2j3vqp" path="res://effects/oneplay_anim.gd" id="1_6u4dq"]
[ext_resource type="Texture2D" uid="uid://d0b5262lp1hk" path="res://assets/Pirate by seartsy/Effect-Land-Dust-7frm.png" id="2_6u4dq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tvb8s"]
atlas = ExtResource("2_6u4dq")
region = Rect2(0, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_fde8x"]
atlas = ExtResource("2_6u4dq")
region = Rect2(244, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxncd"]
atlas = ExtResource("2_6u4dq")
region = Rect2(488, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlgv8"]
atlas = ExtResource("2_6u4dq")
region = Rect2(732, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnmeb"]
atlas = ExtResource("2_6u4dq")
region = Rect2(976, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd7y5"]
atlas = ExtResource("2_6u4dq")
region = Rect2(1220, 0, 244, 186)

[sub_resource type="SpriteFrames" id="SpriteFrames_vwhm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvb8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fde8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxncd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlgv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnmeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd7y5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="LandingDust" type="Node2D"]
script = ExtResource("1_6u4dq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_vwhm0")
autoplay = "default"
frame = 5
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
