[gd_scene load_steps=10 format=3 uid="uid://cnuvyd8uadelx"]

[ext_resource type="Script" uid="uid://box5tsimem7l4" path="res://characters/enemy/enemy.gd" id="1_4d7dy"]
[ext_resource type="Texture2D" uid="uid://dd35o5ufmywtu" path="res://assets/beach/crab.png" id="2_rv2tg"]
[ext_resource type="Script" uid="uid://bgh31qn75n5u2" path="res://characters/components/hurtbox.gd" id="3_0gwjc"]
[ext_resource type="Script" uid="uid://btumjuy135r4w" path="res://characters/components/health_component.gd" id="4_7io2f"]
[ext_resource type="Script" uid="uid://sbaeqqe6wi0e" path="res://characters/components/hitbox.gd" id="5_8h5d8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjhis"]
size = Vector2(22, 19)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_aspcd"]
var/current_speed/name = &"current_speed"
var/current_speed/type = 3
var/current_speed/value = 0.0
var/current_speed/hint = 0
var/current_speed/hint_string = ""
var/current_dir/name = &"current_dir"
var/current_dir/type = 3
var/current_dir/value = 0.0
var/current_dir/hint = 0
var/current_dir/hint_string = ""

[sub_resource type="BehaviorTree" id="BehaviorTree_nm5dh"]
blackboard_plan = SubResource("BlackboardPlan_aspcd")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_vvm3x"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4d7dy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_rv2tg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vjhis")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_0gwjc")
metadata/_custom_type_script = "uid://bgh31qn75n5u2"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vjhis")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("hurtbox")]
script = ExtResource("4_7io2f")
hurtbox = NodePath("../Hurtbox")
max_health = 10
metadata/_custom_type_script = "uid://btumjuy135r4w"

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = SubResource("BehaviorTree_nm5dh")
blackboard_plan = SubResource("BlackboardPlan_vvm3x")

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("5_8h5d8")
metadata/_custom_type_script = "uid://sbaeqqe6wi0e"

[node name="player_check" type="RayCast2D" parent="."]
rotation = 4.71239
target_position = Vector2(-0.00021629421, -224)
collision_mask = 2

[node name="floor_check" type="RayCast2D" parent="."]
target_position = Vector2(0, 15)

[node name="wall_check" type="RayCast2D" parent="."]
position = Vector2(0, -2)
target_position = Vector2(-20, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="dead" from="HealthComponent" to="." method="_on_health_component_dead"]
