[gd_scene load_steps=2 format=3 uid="uid://c63w756i0y3mh"]

[ext_resource type="Script" uid="uid://d4mp47g62iexc" path="res://ui/damage_counter/damage_label.gd" id="1_bvooc"]

[node name="Label" type="Label"]
offset_top = -36.0
offset_right = 40.0
offset_bottom = -13.0
text = "1000"
script = ExtResource("1_bvooc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
